<!doctype html>
<html>
    <head>
        <title>BSCS 1-B WEBSITE</title>
        <link rel="stylesheet"href="./css/style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="C:\Users\Client\Desktop\WEBSITE 01\css\logo.png" class="logo">             
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="masterlist.html">Masterlist</a></li>
                        <li><a href="#">Officers</a></li>
                        <li><a href="#">Activities</a></li>
                        <li><a href="#">About</a></li>
                    </ul> 
     
                </div>
            <div class="content">
                <h1>CODE DREAMERS</h1>
                <p>BSCS 1-B A.Y. 2023-2024 <br> BACHELOR OF SCIENCE IN COMPUTER SCIENCE</p>
                <div> 
                    <a href="https://www.facebook.com/profile.php?id=61552447395907" target="_blank">
                        <button type="button"><span></span>FACEBOOK PAGE</button>
                    </a>
                </div>
            </div>
        </div>
